<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=WZcU33Y|SQZwyXX)0xt">receivedNumber</variable></variables><block type="pxt-on-start" id="FWg|G1jBFM=XN(,E_v*1" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="2{~7c~WGI6{}.{;(3DF7"><value name="ID"><shadow type="math_number_minmax" id="r)_O9Xe$mT`te?Q|d-Kg"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="Vt)EqET=jd7,BT]s4am9" x="311" y="7"><statement name="HANDLER"><block type="radio_datagram_send" id="2hb(j+lKns;949=[Zbnw"><value name="value"><shadow type="math_number" id="j7vi5zWS(L4O8*!1KixC"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number" id="9(E;NPu5-{=GHuswVJ}`" x="4" y="151"><field name="HANDLER_receivedNumber" id="=WZcU33Y|SQZwyXX)0xt">receivedNumber</field><statement name="HANDLER"><block type="controls_if" id="OV{ydMoq~2*h2E{mrBPK"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iIpmO-ahAi@ap38|oNS!"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="$M?qzzp8bH)*eplGG_*E"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="W[zmOg:jj]:YxslfO?2]"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="RLDV-+JotE#gew|0nWNv"><value name="type"><shadow type="radio_packet_property" id="O(zLitfNznvQ9]XtM4+{"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=",CB/%k@u~+_2x3SxfPV)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="x^.u5VM8m$a|=]A92jne"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+^pu*Nt64EN7mbhi*oqk"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="-q/+nfVz$QqPD8!tY/!6"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="ca3vQJ@$%9IqcFtkaRk_"><value name="type"><shadow type="radio_packet_property" id=";6tXNBtO@?HUJ]THxq*P"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="OpnR,7TWqFM;%kuYb^DT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="zTb1s)vdYHqDhO+g,/yH"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="kk7+J}jrc5A:PL@2X}u#"><field name="NUM">70</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="QjF7(OAF.n{22oq=pJ;8"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="WChL1W4(nMErh+1wceMH"><value name="type"><shadow type="radio_packet_property" id="=,O;|v_x,I+qjVlrr#i~"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="uiK}0`.-ivsdg~-(HhM!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="H?FkFwQ~/wV7EYK)L4sB"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Yk$0Yho.E2~xoNRpY*~^"><field name="NUM">80</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="DH*twzfZw}Mv_4T9bWAM"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="~%P|Y,Vrq;?:Gq6HIE{U"><value name="type"><shadow type="radio_packet_property" id=")QXNJ:`q%BTQ8#+ZFB3$"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id=";XpwVF-9qQ3VcqB~?-C/"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Xk:Czo8U!oGVG6;0#af_"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_start_melody" id="JCCx$zSsOht.1dC2w]@S"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="WRHxQ#+,3~ynm6p)4Gg}"><field name="melody">Melodies.Wawawawaa</field></block></value></block></next></block></statement></block></statement></block></xml>